@charset "utf-8";
.container {
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
  width: 1226px;;
}

@mainColor: #ff6700;
/*顶部导航条*/
.top-bar {
  line-height: 40px;
  height: 40px;
  background: #333;
  font-size: 12px;
  position: relative;
  z-index: 34;
  a {
    color: #b0b0b0;
    &:hover {
      color: #fff;
    }
  }
  span {
    margin: 0 .5em;
    color: #424242;
  }
  .topbar-nav {
    color: #b0b0b0;
    float: left;
    height: 40px;
    a {
      color: #b0b0b0;
      &:hover {
        color: #fff;
      }
    }
    ul {
      margin-bottom: 0;
    }
  }
  .topbar-info {
    float: right;

  }
  .topbar-car {
    width: 120px;
    float: right;
    margin-left: 15px;
    position: relative;
    z-index: 33;
    &:hover{
      background: #fff;
    }
    a {
      display: block;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #424242;
      &:hover {
        background: #fff;
        color: #ff6700;
        span {
          color: #ff6700;
        }
      }
      i {
        vertical-align: -4px;
        font-size: 18px;
      }
    }
    span {
      color: #b0b0b0;
    }
    .car_menu{
      width: 316px;
      height: 0px;
      background: #fff;
      position: absolute;
      right: 0;
      top: 40px;
      z-index: 33;
      box-shadow: 0 2px 10px rgba(0,0,0,0.15);
      text-align: center;
      transition: all .5s;
      display: none;
      padding-top: 0;
    }
  }
}

/*头部*/
header {
  height: 100px;
  position: relative;
  z-index: 33;
  .container {
    position: relative;
    .header_logo {
      width: 55px;
      height: 55px;
      background-color: #ff6700;
      padding-left: 5px;
      position: relative;
      overflow: hidden;
      float: left;
      position: absolute;
      left: 0;
      top: 22px;
      a {
        color: #fff;
        font-size: 37px;
        height: 55px;
        position: absolute;
        top: 0;
        left: 8px;
      }
    }
    .header_nav {
      margin-top: 12px;
      float: left;
      &:hover{
        .header_nav_menu{
          height: 230px;
        }
      }
      ul {
        li {
          float: left;
          a {
            display: block;
            padding: 26px 10px 38px;
            color: #333;
            font-size: 16px;
            &:hover {
              color: @mainColor;
            }
          }
        }
      }
    }
    .header_search {
      margin-top: 25px;
      float: right;
      height: 50px;
      width: 296px;
      position: relative;
      z-index: 35;
      &:hover {
        .hSearch_text, .hSearch_icon {
          border: 1px solid #cccccc;
        }
      }
      .hSearch_text {
        position: absolute;
        top: 0;
        right: 51px;
        width: 223px;
        height: 48px;
        padding: 0 10px;
        border: 1px solid #e0e0e0;
        box-sizing: content-box;
        }
      }
      .search-hot-words {
        position: absolute;
        top: 14px;
        right: 62px;
        a {
          display: inline-block;
          padding: 0 5px;
          background: #eee;
          font-size: 12px;
          color: #757575;
          &:hover {
            background: @mainColor;
            color: #fff;
          }
        }
      }
      .keyword_list {
        position: absolute;
        top: 50px;
        left: 0;
        width: 243px;
        box-sizing: content-box;
        border: 1px solid @mainColor;
        border-top: none;
        background: #fff;
        display: none;
        .resutlist {
          li {
            a {
              display: block;
              padding: 6px 15px;
              font-size: 12px;
              color: #424242;
              position: relative;
              &:hover {
                background: #EEEEEE;
              }
              .keyword_txt {
              }
              .result {
                position: absolute;
                right: 15px;
                top: 6px;
                color: #b0b0b0;
              }
            }
          }
        }

      }
      .hSearch_icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 52px;
        height: 50px;
        border: 1px solid #e0e0e0;
        &:hover {
          border: none;
          background: @mainColor;
          i {
            color: #fff;
          }
        }
        i {
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left: -8px;
          margin-top: -10px;
          font-weight: 700;
          color: #757575;
        }
      }
    .header_catalory {
      float: left;
      width: 234px;
      height: 100px;
      position: relative;
      .cateroy_list {
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 24;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        width: 100%;
        padding: 20px 0;
        li {
          a {
            display: block;
            padding-left: 30px;
            height: 42px;
            line-height: 42px;
            color: #fff;
            font-weight: 600;
            position: relative;
            &:hover {
              background: @mainColor;
            }
            i {
              position: absolute;
              top: 0px;
              right: 20px;
              font-size: 12px;
              font-weight: normal;
              color: rgba(255, 255, 255, 0.5);
            }
          }
        }
      }
      .children {
        position: absolute;
        z-index: 24;
        left: 234px;
        top: 100px;
        height: 458px;
        background: #fff;
        box-sizing: content-box;
        border: 1px solid #e0e0e0;
        border-left: none;
        box-shadow: 2px 2px 5px 0 #e0e0e0;
        .chidren_list {
          width: 530px;
          display: none;
          ul.list {
            width: 265px;
            float: left;
            height: 458px;
            color: #333;
            li {
              a.c_left {
                display: inline-block;
                padding: 18px 20px;
                line-height: 40px;
                &:hover {
                  color: @mainColor;
                }
                img {
                  margin-right: 12px;
                  vertical-align: middle;
                }
                span {
                  line-height: 40px;
                }
              }
              a.c_xg {
                display: inline-block;
                width: 60px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                background: #fff;
                color: @mainColor;
                border: 1px solid @mainColor;
                transition: all 0.5s;
                &:hover {
                  background: @mainColor;
                  color: #fff;
                }
              }
            }
          }
          .children_list1 {
            li {
              a.c_left {
                img {
                }
                span {
                }
              }
              a.c_x {

              }
            }
          }
          .children_list2 {
          }
        }
      }
    }
  }
  .header_nav_menu {
    position: absolute;
    background: #fff;
    width: 100%;
    height: 0px;
    left: 0;
    top: 100px;
    border-top: none;
    //display: none;
    z-index: 33;
    overflow: hidden;
    transition: height .5s;
    .container {
      ul {
        li {
          width: 180px;
          padding: 35px 12px 0;
          float: left;
          position: relative;
          .figure {
            text-align: center;
            width: 160px;
            height: 110px;
            margin: 0 auto 16px;
            a {
              display: block;
              img {
                width: 160px;
                height: 110px;
              }
            }
          }
          .title {
            text-align: center;
            color: #333333;
            line-height: 20px;
          }
          .price {
            text-align: center;
            line-height: 20px;
            color: @mainColor;
          }
          & + li {
            &:before {
              content: '';
              position: absolute;
              top: 35px;
              left: 0;
              width: 1px;
              height: 100px;
              background-color: #e0e0e0;
            }
          }
        }
      }
    }
  }
}

/*主要部分 banner部分*/
main {
  position: relative;
  z-index: 1;
  .container {
    overflow: hidden;
    position: relative;
    .banner {
      position: relative;

      li + li {
        display: none;
      }
      .arrow {
        a {
          position: absolute;
          top: 50%;
          width: 41px;
          height: 70px;
          margin-top: -35px;
          z-index: 999;
          font-size: 35px;
          font-weight: 200;
          line-height: 70px;
          text-align: center;
          &:hover {
            background: #333333;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            span {
              color: #fff;
            }
          }
          span {
            color: #8c8c8c;
            opacity: .8;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -18px;
            margin-left: -17px;
          }
        }
        .arrowL {
          left: 234px;
        }

        .arrowR {
          right: 0;
        }
      }
      .smallCircle {
        position: absolute;
        bottom: 25px;
        right: 30px;
        .circle_item {
          display: inline-block;
          .circle {
            display: block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background: rgba(0, 0, 0, .4);
            border-radius: 10px;
            border: 2px solid #fff;
            border-color: rgba(255, 255, 255, .3);
            transition: all .2s;
            &:hover {
              background: rgba(255, 255, 255, .4);
              border-color: rgba(0, 0, 0, .4);
            }
          }
          .circle.active {
            background: rgba(255, 255, 255, .4);
            border-color: rgba(0, 0, 0, .4);
          }
        }
      }
    }
    .buy {
      margin-top: 14px;
      margin-bottom: 26px;
      .buy_left {
        float: left;
        ul {
          width: 234px;
          height: 170px;
          background: #5f5750;
          padding: 3px;
          font-size: 12px;
          li {
            width: 76px;
            height: 82px;
            padding: 0 3px;
            float: left;
            //background: red;
            position: relative;
            text-align: center;
            &:before, &:after {
              content: '';
              position: absolute;
              background: #665e57;
            }
            &:before {
              width: 64px;
              height: 1px;
              top: -2px;
              left: 6px;
            }
            &:after {
              width: 1px;
              height: 70px;
              top: 6px;
              right: -2px;
            }
            a {
              text-align: center;
              padding-top: 14px;
              display: block;
              color: rgba(255, 255, 255, 0.7);
              transition: all .3s;
              &:hover {
                color: #fff;
              }
              span {
                display: block;
                font-size: 24px;
              }
              span.change {
                font-size: 14px;
                height: 36px;
                text-align: center;
                padding-top: 8px;
              }
            }
          }
        }
      }
      .buy_right {
        float: left;
        width: 978px;
        height: 170px;
        //background: red;
        margin-left: 14px;
        ul {
          li.first {
            margin-left: 0;
          }
          li {
            float: left;
            margin-left: 15px;
            a {
              display: block;
              img {
                width: 316px;
                height: 170px;
              }
            }
          }
        }
      }
    }

  }
}

/*公共的样式*/
.hover() {
  transition: all .3s linear;
  z-index: 1;
  &:hover {
    z-index: 2;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }
}

.xm_starsGoods {
  .xm_head {
    position: relative;
    .title {
      margin: 0;
      font-size: 22px;
      font-weight: 200;
      color: #333;
      line-height: 58px;
    }
    .more {
      position: absolute;
      right: 0;
      top: 24px;
      a {
        display: inline-block;
        float: left;
        width: 36px;
        height: 24px;
        border: 1px solid #e0e0e0;
        text-align: center;
        line-height: 21px;
        color: #e0e0e0;
        &:hover {
          color: @mainColor;
        }
        &:focus {
          color: #b0b0b0;
        }
        &:nth-child(1) {
          border-right: none;
        }
      }
    }
  }

  .xm_body {
    overflow: hidden;
    padding-bottom: 40px;
    ul {
      width: 2480px;
      li {
        width: 234px;
        height: 306px;
        background: #fafafa;
        margin-right: 14px;
        border-top: 1px solid #e0e0e0;
        padding-top: 39px;
        text-align: center;
        font-size: 12px;
        float: left;
        &:nth-child(1) {
          border-top-color: #ffac13;
        }
        &:nth-child(2) {
          border-top-color: #83c44e;
        }
        &:nth-child(3) {
          border-top-color: #2196f3;
        }
        &:nth-child(4) {
          border-top-color: #e53935;
        }
        &:nth-child(5) {
          border-top-color: #00c0a5;
          margin-right:0;
        }
        &:nth-child(6) {
          border-top-color: #ffac13;
        }
        &:nth-child(7) {
          border-top-color: #83c44e;
        }
        &:nth-child(8) {
          border-top-color: #2196f3;
        }
        &:nth-child(9) {
          border-top-color: #e53935;
        }
        &:nth-child(10) {
          border-top-color: #00c0a5;
        }

        a {
          display: block;
          margin: 0 auto 22px;
          img {
            width: 160px;
            height: 160px;
          }
        }
        .title {
          font-size: 14px;
          margin: 0 20px 3px;
          line-height: 21px;
          a {
            color: #212121;
            font-size: 14px;
            margin-bottom: 0;
            &:hover {
              color: @mainColor;
            }
          }
        }

      }
    }
  }
  .xm_body1 {
    ul {
      li {

        &:nth-child(n) {
          border-top: 0;
          background: #fff;
        }
        .price {
          margin-bottom: 10px;
          color: #ff6700;
          font-size: 14px;
        }
        .rank {
          position: relative;
          color: #757575;
          font-size: 14px;
        }
      }
    }
  }
}

.brick_item {
  position: relative;
  float: left;
  width: 234px;
  margin-left: 14px;
  margin-bottom: 14px;
  background: #fff;
  transition: all .3s linear;
  z-index: 1;
  &:hover {
    z-index: 2;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    .comment {
      transition: all .3s;
      height: 76px;
      opacity: 1;
      text-indent: 0;
    }
  }
  .flag {
    position: absolute;
    width: 64px;
    height: 20px;
    top: 0;
    left: 50%;
    margin-left: -34px;
    line-height: 20px;
    font-size: 12px;
    color: #fff;
    z-index: 3;
  }
  .flag_new {
    background-color: #83c44e;
  }
  .flag_gift {
    background: #2196f3;
  }
  .flag_red {
    background: #e53935;
  }

}

.brick_item_l {
  height: 614px;
}

.brick_item_m {
  height: 300px;
  padding: 34px 0 20px;
  img {
    height: 300px;
  }
}

.pro_list .brick_item_m {
  padding: 0;
}

.brick_item_m_2 {
  height: 260px;
  padding: 20px 0;
  .price {
    margin: 0 10px 10px;
    text-align: center;
    color: #ff6700;
    del {
      color: #b0b0b0;;
    }
  }
  .rank {
    margin: 0 10px;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    color: #b0b0b0;
  }
}

.pro_list {
  margin: 0 0 -14px -14px;
}

.desc {
  height: 18px;
  margin: 0 20px 12px;
  font-size: 12px;
  color: #b0b0b0;
  .num {
    color: @mainColor;
  }
}

.price {
  font-size: 14px;
  color: @mainColor;
}

.comment {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  width: 234px;
  font-size: 12px;
  height: 0;
  background: @mainColor;
  text-indent: -9999px;
  a {
    display: inline-block;
    padding: 8px 30px;
    span.review {
      color: #fff;
      margin-bottom: 5px;
    }
    .author {
      color: rgba(255, 255, 255, 0.6)
    }
  }
}

/*page部分*/
.page {
  background: #f5f5f5;
  padding-top: 60px;

}

.forYou {
  ul {
    li {
      transition: all .3s linear;
      z-index: 1;
      &:hover {
        z-index: 2;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }
    }
  }
}

.product {
  .product_hd {
    .more {
      position: absolute;
      top: 0;
      right: 0;
      .more_link {
        width: auto;
        height: auto;
        border: none;
        font-size: 16px;
        line-height: 58px;
        transition: all .4s;
        color: #333;
        &:hover {
          color: @mainColor;
          i {
            background: @mainColor;
          }
        }
        i {
          //padding: 4px;
          margin-left: 8px;
          background: #b0b0b0;
          width: 18px;
          height: 18px;
          line-height: 18px;
          font-size: 12px;
          border-radius: 9px;
          color: #fff;
        }
      }
      .tab_list {
        padding-top: 16px;
        font-size: 16px;
        color: #424242;
        li {
          margin: 0 0 0 30px;
          float: left;
          border-bottom: 2px solid transparent;
          transition: border-color .4s;
          cursor: pointer;
          &:hover {
            color: @mainColor;
            border-bottom: 2px solid #ff6700;
          }
        }
        li.tab_list_active {
          color: @mainColor;
          border-bottom: 2px solid #ff6700;
        }
      }
    }
  }
  .procut_bd {
    .bd_l {
      width: 234px;
      float: left;
      ul {
      }
    }
    .bd_r {
      float: left;
      ul {
        width: 992px;
        .brick-item-s {
          height: 143px;
          padding-top: 50px;
          position: relative;

          .figure {
            position: absolute;
            right: 20px;
            top: 32px;
            width: 80px;
            height: 80px;
            img {
              width: 80px;
              height: 80px;
            }
            a {
              i {
                font-size: 48px;
                line-height: 48px;
                color: @mainColor;
              }
            }
          }
          .title {
            text-align: left;
            margin: -10px 110px 5px 30px;
            font-size: 14px;
            font-weight: 400;
            //text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 94px;
            height: 21px;
            a {
              display: block;
            }
          }
          .viewmore {
            font-size: 18px;
            a {
              &:hover {
                color: #333;
              }
            }
          }
          .price {
            text-align: left;
            margin: 0 110px 0 30px;
            font-size: 12px;
            color: #ff6700;
          }
          .hot {
            color: #757575;
            text-align: left;
          }
        }
        li {
          height: 300px;
          text-align: center;
          position: relative;
          .figure {
            margin: 0 auto 18px;
            width: 160px;
            height: 160px;

            a {
              img {
                width: 160px;
                height: 160px;
              }
            }

          }
          .title {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            margin: 0 10px 2px;
          }
        }
      }
    }
  }
}

.hot_comment {
  ul {
    li {
      transition: all .3s linear;
      z-index: 1;
      &:hover {
        z-index: 2;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }
    }
  }
  .review_list {
    .review_item {
      width: 296px;
      height: 415px;
      background: #fff;
      float: left;
      margin-left: 14px;
      margin-bottom: 14px;
      .figure {
        height: 220px;
        margin: 0 0 28px;
        a {
          img {
            width: 296px;
            height: 220px;
          }
        }
      }
      .review {
        height: 72px;
        margin: 0 28px 22px;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        a {
          display: block;
        }
      }
      .author {
        font-size: 12px;
        padding-right: 10px;
        color: #b0b0b0;
        margin: 0 28px 8px;
        height: 18px;

      }
      .info {
        margin: 0 30px;
        white-space: nowrap;
        a {
        }
        span {
          color: #e0e0e0;
          margin: 0 .25em;
          font-family: sans-serif;
        }
        .price {
          display: inline-block;
        }
      }
    }
    .review_item_first {
      margin-left: 0;
    }
  }
}

.content {
  overflow: hidden;
  .content_bd {
    .content_list {
      .content_item {
        width: 296px;
        height: 420px;
        padding-top: 45px;
        border-top: 1px solid #e0e0e0;
        margin-bottom: 14px;
        margin-left: 14px;
        background: #fff;
        float: left;
        position: relative;
        transition: all .3s linear;
        z-index: 1;
        &:hover {
          z-index: 2;
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
          transform: translateY(-2px);
        }
        &:nth-child(1) {
          border-color: #ffac13;
          color: #ffac13;
        }
        &:nth-child(2) {
          border-top-color: #83c44e;
          color: #83c44e;
        }
        &:nth-child(3) {
          border-top-color: #e53935;
          color: #e53935;
        }
        &:nth-child(4) {
          border-top-color: #2196f3;
          color: #2196f3;
        }
        &:hover {
          .content_arrow {
            a {
              background-color: rgba(66, 66, 66, 0.2);
            }
          }
        }
        .title {
          margin: 0 10px 18px;
          text-align: center;
          font-size: 16px;

        }
        .content_banner {
          height: 340px;
          text-align: center;
          overflow: hidden;
          width: 100%;
          position: relative;
          ul {
            width: 888px;
            margin-left: 0;
            transition: none;
            overflow: hidden;
            z-index: 2;
            position: absolute;
            left: 0;
            li {
              width: 296px;
              height: 340px;
              float: left;
              z-index: 3;
              &:hover {
                transform: none;
              }
              .name {
                margin: 0 20px 5px;
                font-size: 20px;
                font-weight: 400;
                line-height: 1.25;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                a {
                  display: block;
                }
              }
              .desc {
                margin: 0 48px 10px;
                height: 40px;
                font-size: 12px;
                line-height: 20px;
                overflow: hidden;
                a {
                  color: #b0b0b0;
                }
              }
              .price {
                height: 21px;
                margin: 0 10px 15px;
                text-align: center;
              }
              .figure {
                a {
                  width: 200px;
                  height: 142px;
                  display: inline-block;
                }
              }
            }
          }
        }
        .content_circle {
          position: absolute;
          width: 100%;
          bottom: 15px;
          left: 0;
          height: 30px;
          ul {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            .circle {
              float: left;
              width: 30px;
              height: 30px;
              padding: 10px;
              margin: 0 2px;
              &:hover {
                transition: all .5s;
                z-index: 1;
                box-shadow: none;
                transform: translateY(0px);
                cursor: pointer;
                .dot {
                  background-color: @mainColor;
                }
              }
              .dot {
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                border: 2px solid #f5f5f5;
                background-color: #b0b0b0;
              }
            }
            .circle.circle_active {
              .dot {
                border-color: @mainColor;
                background: #fff;
              }
            }
          }
        }
        .content_arrow {
          a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            width: 20px;
            height: 48px;
            line-height: 48px;
            padding-left: 2px;
            color: #fff;
            transition: all .6s;
            z-index: 33;
            &:hover {
              background: #b0b0b0;
            }
          }
          .content_arrowl {
            left: 0;
          }
          .content_arrowR {
            right: 0;
          }
        }
      }
      .content_item_first {
        margin-left: 0;
      }
    }
  }
}

.video {
  .video_bd {
    list-style: none;
    .video_item {
      float: left;
      width: 296px;
      height: 285px;
      background: #fff;
      margin-left: 14px;
      margin-bottom: 14px;
      text-align: center;
      .hover();
      .figure {
        width: 296px;
        margin: 0 0 28px;
        position: relative;
        a {
          display: block;
          &:hover {
            .play {
              border: none;
              background: @mainColor;
              transition: all .6s;
            }
          }
          img {
            width: 296px;
            height: 180px;
          }
          .play {
            position: absolute;
            left: 20px;
            bottom: 10px;
            width: 38px;
            height: 24px;
            border: 2px solid #fff;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            border-radius: 12px;
            text-align: center;
            padding-left: 1px;
            i {
              font-size: 12px;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-left: -5px;
              margin-top: -8px;
            }
          }
        }
      }
      .title {
        margin: 0 0 6px;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        height: 21px;
        line-height: 21px;
        color: #333;
        a {
          &:hover {
            color: @mainColor;
          }
        }
      }
      .desc {
        height: 18px;
        font-size: 12px;
        color: #b0b0b0;
      }
    }
    .video_item_first {
      margin-left: 0;
    }
  }
}

/*footer部分*/
footer {
  .container {
    .foot_service {
      //background: red;
      padding: 27px 0;
      border-bottom: 1px solid #e0e0e0;
      ul {
        li {
          &:nth-child(1) {
            a {
              i {
                font-size: 32px;
                vertical-align: -5px;
              }
            }
          }
          & + li {
            border-left: 1px solid #e0e0e0;
          }
          float: left;
          width: 19.9%;
          line-height: 25px;
          height: 25px;
          font-size: 16px;
          text-align: center;

          a {
            transition: all .3s;
            &:hover {
              color: @mainColor;
            }
            i {
              font-size: 24px;
              vertical-align: -1px;

            }
          }
        }
      }
    }
    .foot_link {
      //background: pink;
      padding: 40px 0;
      .link_left {
        dl {
          float: left;
          width: 160px;
          dt {
            font-size: 14px;
            line-height: 1.25;
            color: #424242;
            display: block;
            margin: -1px 0 26px;
            font-weight: normal;
          }
          dd {
            font-size: 12px;
            margin-top: 15px;
            a {
              color: #757575;
              &:hover {
                color: @mainColor;
              }
            }
          }
        }
      }
      .link_right {
        float: right;
        width: 252px;
        height: 112px;
        border-left: 1px solid #e0e0e0;
        text-align: center;
        .phone {
          margin: 0 0 5px;
          font-size: 22px;
          line-height: 1;
          color: @mainColor;
        }
        .date {
          margin: 0 0 16px;
          font-size: 12px;
        }
        .online_service {
          display: inline-block;
          width: 120px;
          height: 30px;
          color: @mainColor;
          border: 1px solid @mainColor;
          line-height: 28px;
          position: relative;
          font-size: 12px;
          padding-left: 13px;
          transition: all .3s;
          &:hover {
            background: @mainColor;
            color: #fff;
          }
          i {
            font-size: 13px;
            position: absolute;
            left: 6px;
            top: -2px;
          }
        }
      }
    }
  }
}

/*底部info*/
.foot_info {
  padding: 30px 0;
  font-size: 12px;
  background: #fafafa;
  .container {
    .logo {
      float: left;
      overflow: hidden;
      width: 57px;
      height: 57px;
      background: @mainColor;
      border-radius: 3px;
      margin-right: 10px;
      i {
        font-size: 40px;
        color: #fff;
        padding: 6px 8px;
      }
    }
    .info_text {
      float: left;
      p {
        color: #b0b0b0;
        margin-bottom: 0;
        a {
          color: #b0b0b0;
          &:hover {
            color: @mainColor;
          }
        }
        &:nth-child(1) {
          a {
            color: #757575;
            &:hover {
              color: @mainColor;
            }
          }

          span {
          }
        }
        &:nth-child(2) {
        }

      }
    }
    .info_links {
      float: right;
      a {
        img {
          height: 28px;
          width: auto;
          margin-left: 7px;
        }
      }
    }

  }
  .slogan {
    text-align: center;
    margin-top: 30px;
  }
}



